m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA-NES/src/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1681779039
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IX[4cXbRoeDPTAQ_PH??X30
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HexDriver_sv_unit
S1
R0
w1681090063
8C:/dev/FPGA-NES/src/HexDriver.sv
FC:/dev/FPGA-NES/src/HexDriver.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1681779039.000000
!s107 C:/dev/FPGA-NES/src/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/HexDriver.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/dev/FPGA-NES/src
Z8 tCvgOpt 0
n@hex@driver
vmain_clkgen
Z9 !s110 1681779035
!i10b 1
!s100 InC7b1TobfdgX[ThQ7b342
IQQVU?>LLSAUZY?6agYW[n2
R3
R0
w1681531162
8C:/dev/FPGA-NES/src/main_clkgen.v
FC:/dev/FPGA-NES/src/main_clkgen.v
Z10 L0 39
R4
r1
!s85 0
31
Z11 !s108 1681779035.000000
!s107 C:/dev/FPGA-NES/src/main_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/main_clkgen.v|
!i113 1
Z12 o-vlog01compat -work work
Z13 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src
R8
vmain_clkgen_altpll
R9
!i10b 1
!s100 [RDVgh30[<cgeZ;GI_=6Z3
IXHOg3WA>cVPzRIMFIDB>k2
R3
R0
Z14 w1681531597
8C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
Z15 L0 30
R4
r1
!s85 0
31
R11
!s107 C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!i113 1
R12
Z16 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src/db
R8
vnes_clkgen
R9
!i10b 1
!s100 JDX7m^Rn2PdGWVDOgj9]G0
I1McC3Y[<:I;4`UYXPCE033
R3
R0
w1681531302
8C:/dev/FPGA-NES/src/nes_clkgen.v
FC:/dev/FPGA-NES/src/nes_clkgen.v
R10
R4
r1
!s85 0
31
R11
!s107 C:/dev/FPGA-NES/src/nes_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/nes_clkgen.v|
!i113 1
R12
R13
R8
vnes_clkgen_altpll
R9
!i10b 1
!s100 k@ne[`Sa>H2kAlQJPOIWA2
Iog1]PO:SibV]7W=9_MMMh1
R3
R0
R14
8C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
R15
R4
r1
!s85 0
31
R11
!s107 C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!i113 1
R12
R16
R8
vPRG_ROM
R1
R2
!i10b 1
!s100 9I`SE@PjXnR<<9P1CmOV31
I<R<BOzBk36m[NTTl5Y3Pl0
R3
!s105 PRG_ROM_sv_unit
S1
R0
w1681507882
8C:/dev/FPGA-NES/src/PRG_ROM.sv
FC:/dev/FPGA-NES/src/PRG_ROM.sv
L0 14
R4
r1
!s85 0
31
R5
!s107 C:/dev/FPGA-NES/src/PRG_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PRG_ROM.sv|
!i113 1
R6
R7
R8
n@p@r@g_@r@o@m
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IWDNUdmd3M5cn>W[[RWAML3
R3
Z17 !s105 synchronizers_sv_unit
S1
R0
Z18 w1681439218
Z19 8C:/dev/FPGA-NES/src/synchronizers.sv
Z20 FC:/dev/FPGA-NES/src/synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z21 !s107 C:/dev/FPGA-NES/src/synchronizers.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 V;_mi010i:S2iV<>a2ZXJ3
IBo;3`6PH;?e]9Ck3bM4Og3
R3
R17
S1
R0
R18
R19
R20
Z23 L0 17
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 9X2Iz8zYn^WV5TWZ]W6NL3
ICZhoIkAFBzWnQ0d@mjY@G1
R3
R17
S1
R0
R18
R19
R20
L0 33
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
R8
vSYS_RAM
R1
R2
!i10b 1
!s100 No[Yj5OB@?5<;]]TFjGkO0
IiNT[ZO^Y5I]CP:FW=Y4HS0
R3
!s105 SYS_RAM_sv_unit
S1
R0
w1681435827
8C:/dev/FPGA-NES/src/SYS_RAM.sv
FC:/dev/FPGA-NES/src/SYS_RAM.sv
R23
R4
r1
!s85 0
31
R5
!s107 C:/dev/FPGA-NES/src/SYS_RAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/SYS_RAM.sv|
!i113 1
R6
R7
R8
n@s@y@s_@r@a@m
vvga_controller
R1
R2
!i10b 1
!s100 2US2Q2[k?jgYZj[5KKjFG3
IT307d<L57Df2f8dQAbS111
R3
!s105 VGA_controller_sv_unit
S1
R0
w1681533684
8C:/dev/FPGA-NES/src/VGA_controller.sv
FC:/dev/FPGA-NES/src/VGA_controller.sv
L0 25
R4
r1
!s85 0
31
R5
!s107 C:/dev/FPGA-NES/src/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller.sv|
!i113 1
R6
R7
R8
