m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA-NES/src/simulation/modelsim
vCHR_ROM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1682206900
!i10b 1
!s100 XTE7@WhT<WYZY@^LSB3K62
Ij8bB5bW@BY:;3W:^ccBcF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 CHR_ROM_sv_unit
S1
R0
w1682138870
8C:/dev/FPGA-NES/src/CHR_ROM.sv
FC:/dev/FPGA-NES/src/CHR_ROM.sv
Z4 L0 14
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1682206900.000000
!s107 C:/dev/FPGA-NES/src/CHR_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CHR_ROM.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/dev/FPGA-NES/src
Z9 tCvgOpt 0
n@c@h@r_@r@o@m
vCONTROLLER
R1
Z10 !s110 1682206901
!i10b 1
!s100 DfUI`1IZ>4C6eQ8ca@nP22
I8]UUfajmzhFFLHV:Gf65m0
R3
!s105 CONTROLLER_sv_unit
S1
R0
w1682198323
8C:/dev/FPGA-NES/src/CONTROLLER.sv
FC:/dev/FPGA-NES/src/CONTROLLER.sv
L0 35
R5
r1
!s85 0
31
Z11 !s108 1682206901.000000
!s107 C:/dev/FPGA-NES/src/CONTROLLER.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CONTROLLER.sv|
!i113 1
R7
R8
R9
n@c@o@n@t@r@o@l@l@e@r
vCPU_2A03
R1
DXx4 work 16 CPU_2A03_sv_unit 0 22 :4zNWUT@OhmTJg:=6=D^j0
R3
r1
!s85 0
31
!i10b 1
!s100 zOgJe[_a_h@C`9XUSCPN;2
Ij8RFZAIzLG8A;J2f1T3CZ3
!s105 CPU_2A03_sv_unit
S1
R0
Z12 w1682032790
Z13 8C:/dev/FPGA-NES/src/CPU_2A03.sv
Z14 FC:/dev/FPGA-NES/src/CPU_2A03.sv
L0 10
R5
Z15 !s108 1682206903.000000
Z16 !s107 C:/dev/FPGA-NES/src/CPU_2A03.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CPU_2A03.sv|
!i113 1
R7
R8
R9
n@c@p@u_2@a03
XCPU_2A03_sv_unit
R1
V:4zNWUT@OhmTJg:=6=D^j0
r1
!s85 0
31
!i10b 1
!s100 <4FBD9>kMGLc`M`QhD<iW2
I:4zNWUT@OhmTJg:=6=D^j0
!i103 1
S1
R0
R12
R13
R14
L0 1
R5
R15
R16
R17
!i113 1
R7
R8
R9
n@c@p@u_2@a03_sv_unit
vHexDriver
R1
R2
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IX[4cXbRoeDPTAQ_PH??X30
R3
!s105 HexDriver_sv_unit
S1
R0
w1681090063
8C:/dev/FPGA-NES/src/HexDriver.sv
FC:/dev/FPGA-NES/src/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vmain_clkgen
Z18 !s110 1682206896
!i10b 1
!s100 ^Lkf`ZKj>0c1LR5>ILL]S2
InjUNg4`K:iS6?5Ii_RYml3
R3
R0
w1682005221
8C:/dev/FPGA-NES/src/main_clkgen.v
FC:/dev/FPGA-NES/src/main_clkgen.v
Z19 L0 39
R5
r1
!s85 0
31
Z20 !s108 1682206896.000000
!s107 C:/dev/FPGA-NES/src/main_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/main_clkgen.v|
!i113 1
Z21 o-vlog01compat -work work
Z22 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src
R9
vmain_clkgen_altpll
R18
!i10b 1
!s100 ]d_5RgUak44lY:8QWe32z2
IeRJYEXj1EAo@fl0Y9@a:o0
R3
R0
w1682005313
8C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
Z23 L0 30
R5
r1
!s85 0
31
R20
!s107 C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!i113 1
R21
Z24 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src/db
R9
XNES_ARCHITECTURE_sv_unit
R1
Vdj2CK`nA7=Z6OUzL6QF=G0
r1
!s85 0
31
!i10b 1
!s100 :Y8dL3=kFC]CXz;lMjYTE2
Idj2CK`nA7=Z6OUzL6QF=G0
!i103 1
S1
R0
Z25 w1682193583
Z26 8C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv
Z27 FC:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv
L0 5
R5
R15
Z28 !s107 C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv|
!i113 1
R7
R8
R9
n@n@e@s_@a@r@c@h@i@t@e@c@t@u@r@e_sv_unit
vNES_ARCHITECUTRE
R1
DXx4 work 24 NES_ARCHITECTURE_sv_unit 0 22 dj2CK`nA7=Z6OUzL6QF=G0
R3
r1
!s85 0
31
!i10b 1
!s100 HCDdX20DFn9=33c9ECDLB0
IC?NPmeC:4T8@HDm90RaMK3
!s105 NES_ARCHITECTURE_sv_unit
S1
R0
R25
R26
R27
Z30 L0 25
R5
R15
R28
R29
!i113 1
R7
R8
R9
n@n@e@s_@a@r@c@h@i@t@e@c@u@t@r@e
vnes_clkgen
R18
!i10b 1
!s100 QiW8NYTN^eb2=W8Lo``Rj3
IP@2@2b27X4kLB6:5a_^Fa1
R3
R0
w1682006025
8C:/dev/FPGA-NES/src/nes_clkgen.v
FC:/dev/FPGA-NES/src/nes_clkgen.v
R19
R5
r1
!s85 0
31
R20
!s107 C:/dev/FPGA-NES/src/nes_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/nes_clkgen.v|
!i113 1
R21
R22
R9
vnes_clkgen_altpll
R18
!i10b 1
!s100 R5ZNWU3oE0UnQHKDl9g]Q0
I:n1K]8J?m_W[;Ho7Y`JnI3
R3
R0
w1681963351
8C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
R23
R5
r1
!s85 0
31
R20
!s107 C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!i113 1
R21
R24
R9
vPPU
R1
R2
!i10b 1
!s100 m?^b:8_ejWmP:PF`GEX^V1
I^C82@BUX9d`k^n1c3];@?0
R3
!s105 PPU_sv_unit
S1
R0
w1682204281
8C:/dev/FPGA-NES/src/PPU.sv
FC:/dev/FPGA-NES/src/PPU.sv
L0 89
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/PPU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PPU.sv|
!i113 1
R7
R8
R9
n@p@p@u
vppu_testbench
R1
Z31 !s110 1682206904
!i10b 1
!s100 YANQ^aNUB[N5QP5i@DG493
Iga<CHQ>WF5i1AQo_Q1GaR1
R3
!s105 ppu2dtestbench_sv_unit
S1
R0
w1682206836
8C:/dev/FPGA-NES/src/ppu-testbench.sv
FC:/dev/FPGA-NES/src/ppu-testbench.sv
L0 5
R5
r1
!s85 0
31
Z32 !s108 1682206904.000000
!s107 C:/dev/FPGA-NES/src/ppu-testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/ppu-testbench.sv|
!i113 1
R7
R8
R9
vPRG_ROM
R1
R2
!i10b 1
!s100 C@T_?h2j0NibKkS<C14_g3
IC]VSo0V]fRmkn^[4Wk5e_2
R3
!s105 PRG_ROM_sv_unit
S1
R0
w1681845498
8C:/dev/FPGA-NES/src/PRG_ROM.sv
FC:/dev/FPGA-NES/src/PRG_ROM.sv
R4
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/PRG_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PRG_ROM.sv|
!i113 1
R7
R8
R9
n@p@r@g_@r@o@m
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IWDNUdmd3M5cn>W[[RWAML3
R3
Z33 !s105 synchronizers_sv_unit
S1
R0
Z34 w1681439218
Z35 8C:/dev/FPGA-NES/src/synchronizers.sv
Z36 FC:/dev/FPGA-NES/src/synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z37 !s107 C:/dev/FPGA-NES/src/synchronizers.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 V;_mi010i:S2iV<>a2ZXJ3
IBo;3`6PH;?e]9Ck3bM4Og3
R3
R33
S1
R0
R34
R35
R36
Z39 L0 17
R5
r1
!s85 0
31
R6
R37
R38
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 9X2Iz8zYn^WV5TWZ]W6NL3
ICZhoIkAFBzWnQ0d@mjY@G1
R3
R33
S1
R0
R34
R35
R36
L0 33
R5
r1
!s85 0
31
R6
R37
R38
!i113 1
R7
R8
R9
vSYS_RAM
R1
R2
!i10b 1
!s100 No[Yj5OB@?5<;]]TFjGkO0
IiNT[ZO^Y5I]CP:FW=Y4HS0
R3
!s105 SYS_RAM_sv_unit
S1
R0
w1681435827
8C:/dev/FPGA-NES/src/SYS_RAM.sv
FC:/dev/FPGA-NES/src/SYS_RAM.sv
R39
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/SYS_RAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/SYS_RAM.sv|
!i113 1
R7
R8
R9
n@s@y@s_@r@a@m
Et65
Z40 w1681356310
Z41 DPx4 work 8 t65_pack 0 22 X?JfXF8kDjW8H@j@^`P0b2
Z42 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z43 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z44 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z45 8C:/dev/FPGA-NES/src/t65/T65.vhd
Z46 FC:/dev/FPGA-NES/src/t65/T65.vhd
l0
L134
VFR:Eij84Yi[:Q2P9iFF`;3
!s100 F[L2A5O0iCmAfZCRoAQ>l3
Z47 OV;C;10.5b;63
31
R31
!i10b 1
R32
Z48 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65.vhd|
Z49 !s107 C:/dev/FPGA-NES/src/t65/T65.vhd|
!i113 1
Z50 o-93 -work work
Z51 tExplicit 1 CvgOpt 0
Artl
Z52 DEx4 work 7 t65_alu 0 22 D<7zk8h_Jf3845>A4]QRQ3
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z55 DEx4 work 9 t65_mcode 0 22 A3a=lD8]fFB?ja^kzoN@a2
R41
R42
R43
R44
DEx4 work 3 t65 0 22 FR:Eij84Yi[:Q2P9iFF`;3
l250
L166
VbC=>6Gl0XH7IY1KS:T9NA3
!s100 L`IE@;ehA8eH<5LKX6LYf2
R47
31
R31
!i10b 1
R32
R48
R49
!i113 1
R50
R51
Et65_alu
R40
R41
R42
R43
R44
R0
Z56 8C:/dev/FPGA-NES/src/t65/T65_ALU.vhd
Z57 FC:/dev/FPGA-NES/src/t65/T65_ALU.vhd
l0
L57
VD<7zk8h_Jf3845>A4]QRQ3
!s100 ]`YYMd<OGUFGd6cSJ7JGz2
R47
31
Z58 !s110 1682206903
!i10b 1
R15
Z59 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_ALU.vhd|
Z60 !s107 C:/dev/FPGA-NES/src/t65/T65_ALU.vhd|
!i113 1
R50
R51
Artl
R41
R42
R43
R44
R52
l85
L70
V6KgTF27kU:nn5879[DmGC3
!s100 QHn:[nai0[X5_3e`g_OY`3
R47
31
R58
!i10b 1
R15
R59
R60
!i113 1
R50
R51
Et65_mcode
R40
R41
R53
R54
R42
R43
R44
R0
Z61 8C:/dev/FPGA-NES/src/t65/T65_MCode.vhd
Z62 FC:/dev/FPGA-NES/src/t65/T65_MCode.vhd
l0
L58
VA3a=lD8]fFB?ja^kzoN@a2
!s100 6a]]B>1S;6bbb9HFKQJXB2
R47
31
R31
!i10b 1
R32
Z63 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_MCode.vhd|
Z64 !s107 C:/dev/FPGA-NES/src/t65/T65_MCode.vhd|
!i113 1
R50
R51
Artl
R41
R53
R54
R42
R43
R44
R55
l100
L95
Vz;O]a5TNilFa5PF;BiMhM2
!s100 ^73>E=ofGjoZInPCEeCk<1
R47
31
R31
!i10b 1
R32
R63
R64
!i113 1
R50
R51
Pt65_pack
R43
R44
R40
R0
Z65 8C:/dev/FPGA-NES/src/t65/T65_Pack.vhd
Z66 FC:/dev/FPGA-NES/src/t65/T65_Pack.vhd
l0
L55
VX?JfXF8kDjW8H@j@^`P0b2
!s100 VCE6QlBhTeTd95bNlUckX1
R47
31
b1
R58
!i10b 1
R15
Z67 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_Pack.vhd|
Z68 !s107 C:/dev/FPGA-NES/src/t65/T65_Pack.vhd|
!i113 1
R50
R51
Bbody
R41
R43
R44
l0
L154
VCFN60UD[aDFQCXU1T^1:61
!s100 J_99BnUe^e;H2?a^1_VR[3
R47
31
R58
!i10b 1
R15
R67
R68
!i113 1
R50
R51
vtoplevel
R1
DXx4 work 16 toplevel_sv_unit 0 22 X8>oQhVIZL<Pc35_zc9>n0
R3
r1
!s85 0
31
!i10b 1
!s100 BMNc2;F6@_hoLj>iQgBmK1
IK]UBkR5Mi7Wz>RIie<<GO2
!s105 toplevel_sv_unit
S1
R0
Z69 w1682203741
Z70 8C:/dev/FPGA-NES/src/toplevel.sv
Z71 FC:/dev/FPGA-NES/src/toplevel.sv
L0 20
R5
R15
Z72 !s107 C:/dev/FPGA-NES/src/toplevel.sv|
Z73 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/toplevel.sv|
!i113 1
R7
R8
R9
Xtoplevel_sv_unit
R1
VX8>oQhVIZL<Pc35_zc9>n0
r1
!s85 0
31
!i10b 1
!s100 _1TflQ[a`jo<=HdPloT>e1
IX8>oQhVIZL<Pc35_zc9>n0
!i103 1
S1
R0
R69
R70
R71
L0 1
R5
R15
R72
R73
!i113 1
R7
R8
R9
vvga_controller
R1
R2
!i10b 1
!s100 PJJOcFccdZOKRcczIX[X?3
I[UDH98cK0L6dQWDJ5ec>e1
R3
!s105 VGA_controller_sv_unit
S1
R0
w1682004345
8C:/dev/FPGA-NES/src/VGA_controller.sv
FC:/dev/FPGA-NES/src/VGA_controller.sv
R30
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller.sv|
!i113 1
R7
R8
R9
vvga_controller342
R1
R10
!i10b 1
!s100 J>oodUCd]^U8OU8?1X?T70
IUZ<7]kO7a;VjG:Ji>66[^2
R3
!s105 VGA_controller342_sv_unit
S1
R0
w1682134440
8C:/dev/FPGA-NES/src/VGA_controller342.sv
FC:/dev/FPGA-NES/src/VGA_controller342.sv
R30
R5
r1
!s85 0
31
R11
!s107 C:/dev/FPGA-NES/src/VGA_controller342.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller342.sv|
!i113 1
R7
R8
R9
vVRAM
R1
R2
!i10b 1
!s100 AzUY:9`QIVSIT^n=B`6dP0
IKBMTS;8MRQFnd_:m5ojU<2
R3
!s105 VRAM_sv_unit
S1
R0
w1681518089
8C:/dev/FPGA-NES/src/VRAM.sv
FC:/dev/FPGA-NES/src/VRAM.sv
L0 19
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VRAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VRAM.sv|
!i113 1
R7
R8
R9
n@v@r@a@m
