m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA-NES/src/simulation/modelsim
vCHR_ROM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1682278095
!i10b 1
!s100 XTE7@WhT<WYZY@^LSB3K62
Ij8bB5bW@BY:;3W:^ccBcF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 CHR_ROM_sv_unit
S1
R0
w1682138870
8C:/dev/FPGA-NES/src/CHR_ROM.sv
FC:/dev/FPGA-NES/src/CHR_ROM.sv
Z4 L0 14
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1682278095.000000
!s107 C:/dev/FPGA-NES/src/CHR_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CHR_ROM.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/dev/FPGA-NES/src
Z9 tCvgOpt 0
n@c@h@r_@r@o@m
vCONTROLLER
R1
Z10 !s110 1682278096
!i10b 1
!s100 oSo1f]ThljLdK8UScJk6h3
IJ=DdPii[^jP_N_i1hZI6e3
R3
!s105 CONTROLLER_sv_unit
S1
R0
w1682277826
8C:/dev/FPGA-NES/src/CONTROLLER.sv
FC:/dev/FPGA-NES/src/CONTROLLER.sv
L0 35
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/CONTROLLER.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CONTROLLER.sv|
!i113 1
R7
R8
R9
n@c@o@n@t@r@o@l@l@e@r
vCPU_2A03
R1
DXx4 work 16 CPU_2A03_sv_unit 0 22 :4zNWUT@OhmTJg:=6=D^j0
R3
r1
!s85 0
31
!i10b 1
!s100 zOgJe[_a_h@C`9XUSCPN;2
Ij8RFZAIzLG8A;J2f1T3CZ3
!s105 CPU_2A03_sv_unit
S1
R0
Z11 w1682032790
Z12 8C:/dev/FPGA-NES/src/CPU_2A03.sv
Z13 FC:/dev/FPGA-NES/src/CPU_2A03.sv
L0 10
R5
Z14 !s108 1682278098.000000
Z15 !s107 C:/dev/FPGA-NES/src/CPU_2A03.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CPU_2A03.sv|
!i113 1
R7
R8
R9
n@c@p@u_2@a03
XCPU_2A03_sv_unit
R1
V:4zNWUT@OhmTJg:=6=D^j0
r1
!s85 0
31
!i10b 1
!s100 <4FBD9>kMGLc`M`QhD<iW2
I:4zNWUT@OhmTJg:=6=D^j0
!i103 1
S1
R0
R11
R12
R13
L0 1
R5
R14
R15
R16
!i113 1
R7
R8
R9
n@c@p@u_2@a03_sv_unit
vHexDriver
R1
R2
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IX[4cXbRoeDPTAQ_PH??X30
R3
!s105 HexDriver_sv_unit
S1
R0
w1681090063
8C:/dev/FPGA-NES/src/HexDriver.sv
FC:/dev/FPGA-NES/src/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vmain_clkgen
Z17 !s110 1682278091
!i10b 1
!s100 ^Lkf`ZKj>0c1LR5>ILL]S2
InjUNg4`K:iS6?5Ii_RYml3
R3
R0
w1682005221
8C:/dev/FPGA-NES/src/main_clkgen.v
FC:/dev/FPGA-NES/src/main_clkgen.v
Z18 L0 39
R5
r1
!s85 0
31
Z19 !s108 1682278091.000000
!s107 C:/dev/FPGA-NES/src/main_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/main_clkgen.v|
!i113 1
Z20 o-vlog01compat -work work
Z21 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src
R9
vmain_clkgen_altpll
R17
!i10b 1
!s100 ]d_5RgUak44lY:8QWe32z2
IeRJYEXj1EAo@fl0Y9@a:o0
R3
R0
w1682005313
8C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
Z22 L0 30
R5
r1
!s85 0
31
R19
!s107 C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!i113 1
R20
Z23 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src/db
R9
XNES_ARCHITECTURE_sv_unit
R1
V:JOFRO;>b_TJI7B;ClZ=b1
r1
!s85 0
31
!i10b 1
!s100 GaDaU:7VejbbNj<^7K38k2
I:JOFRO;>b_TJI7B;ClZ=b1
!i103 1
S1
R0
Z24 w1682235541
Z25 8C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv
Z26 FC:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv
L0 5
R5
R14
Z27 !s107 C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv|
!i113 1
R7
R8
R9
n@n@e@s_@a@r@c@h@i@t@e@c@t@u@r@e_sv_unit
vNES_ARCHITECUTRE
R1
DXx4 work 24 NES_ARCHITECTURE_sv_unit 0 22 :JOFRO;>b_TJI7B;ClZ=b1
R3
r1
!s85 0
31
!i10b 1
!s100 IG9j`6FOG8B7TX==cUaeG0
Id2TNNeDzF64=HV9lU]EW51
!s105 NES_ARCHITECTURE_sv_unit
S1
R0
R24
R25
R26
Z29 L0 25
R5
R14
R27
R28
!i113 1
R7
R8
R9
n@n@e@s_@a@r@c@h@i@t@e@c@u@t@r@e
vnes_clkgen
R17
!i10b 1
!s100 QiW8NYTN^eb2=W8Lo``Rj3
IP@2@2b27X4kLB6:5a_^Fa1
R3
R0
w1682006025
8C:/dev/FPGA-NES/src/nes_clkgen.v
FC:/dev/FPGA-NES/src/nes_clkgen.v
R18
R5
r1
!s85 0
31
R19
!s107 C:/dev/FPGA-NES/src/nes_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/nes_clkgen.v|
!i113 1
R20
R21
R9
vnes_clkgen_altpll
R17
!i10b 1
!s100 R5ZNWU3oE0UnQHKDl9g]Q0
I:n1K]8J?m_W[;Ho7Y`JnI3
R3
R0
w1681963351
8C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
R22
R5
r1
!s85 0
31
R19
!s107 C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!i113 1
R20
R23
R9
vPPU
R1
R2
!i10b 1
!s100 @YVga8>nGP9lRD]Sbd;zD0
IVA=g@hVfiQL7Qc^;aHAf^3
R3
!s105 PPU_sv_unit
S1
R0
w1682227790
8C:/dev/FPGA-NES/src/PPU.sv
FC:/dev/FPGA-NES/src/PPU.sv
L0 89
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/PPU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PPU.sv|
!i113 1
R7
R8
R9
n@p@p@u
vppu_testbench
R1
Z30 !s110 1682278099
!i10b 1
!s100 7`_DdG3nzZH2ONfMnd3SA2
I[mVL>QFS^0K4k]I7`QD6=3
R3
!s105 ppu2dtestbench_sv_unit
S1
R0
w1682277735
8C:/dev/FPGA-NES/src/ppu-testbench.sv
FC:/dev/FPGA-NES/src/ppu-testbench.sv
L0 5
R5
r1
!s85 0
31
Z31 !s108 1682278099.000000
!s107 C:/dev/FPGA-NES/src/ppu-testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/ppu-testbench.sv|
!i113 1
R7
R8
R9
vPRG_ROM
R1
R2
!i10b 1
!s100 C@T_?h2j0NibKkS<C14_g3
IC]VSo0V]fRmkn^[4Wk5e_2
R3
!s105 PRG_ROM_sv_unit
S1
R0
w1681845498
8C:/dev/FPGA-NES/src/PRG_ROM.sv
FC:/dev/FPGA-NES/src/PRG_ROM.sv
R4
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/PRG_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PRG_ROM.sv|
!i113 1
R7
R8
R9
n@p@r@g_@r@o@m
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IWDNUdmd3M5cn>W[[RWAML3
R3
Z32 !s105 synchronizers_sv_unit
S1
R0
Z33 w1681439218
Z34 8C:/dev/FPGA-NES/src/synchronizers.sv
Z35 FC:/dev/FPGA-NES/src/synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z36 !s107 C:/dev/FPGA-NES/src/synchronizers.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 V;_mi010i:S2iV<>a2ZXJ3
IBo;3`6PH;?e]9Ck3bM4Og3
R3
R32
S1
R0
R33
R34
R35
Z38 L0 17
R5
r1
!s85 0
31
R6
R36
R37
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 9X2Iz8zYn^WV5TWZ]W6NL3
ICZhoIkAFBzWnQ0d@mjY@G1
R3
R32
S1
R0
R33
R34
R35
L0 33
R5
r1
!s85 0
31
R6
R36
R37
!i113 1
R7
R8
R9
vSYS_RAM
R1
R2
!i10b 1
!s100 No[Yj5OB@?5<;]]TFjGkO0
IiNT[ZO^Y5I]CP:FW=Y4HS0
R3
!s105 SYS_RAM_sv_unit
S1
R0
w1681435827
8C:/dev/FPGA-NES/src/SYS_RAM.sv
FC:/dev/FPGA-NES/src/SYS_RAM.sv
R38
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/SYS_RAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/SYS_RAM.sv|
!i113 1
R7
R8
R9
n@s@y@s_@r@a@m
Et65
Z39 w1681356310
Z40 DPx4 work 8 t65_pack 0 22 X?JfXF8kDjW8H@j@^`P0b2
Z41 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z42 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z43 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z44 8C:/dev/FPGA-NES/src/t65/T65.vhd
Z45 FC:/dev/FPGA-NES/src/t65/T65.vhd
l0
L134
VFR:Eij84Yi[:Q2P9iFF`;3
!s100 F[L2A5O0iCmAfZCRoAQ>l3
Z46 OV;C;10.5b;63
31
R30
!i10b 1
R31
Z47 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65.vhd|
Z48 !s107 C:/dev/FPGA-NES/src/t65/T65.vhd|
!i113 1
Z49 o-93 -work work
Z50 tExplicit 1 CvgOpt 0
Artl
Z51 DEx4 work 7 t65_alu 0 22 D<7zk8h_Jf3845>A4]QRQ3
Z52 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z54 DEx4 work 9 t65_mcode 0 22 A3a=lD8]fFB?ja^kzoN@a2
R40
R41
R42
R43
DEx4 work 3 t65 0 22 FR:Eij84Yi[:Q2P9iFF`;3
l250
L166
VbC=>6Gl0XH7IY1KS:T9NA3
!s100 L`IE@;ehA8eH<5LKX6LYf2
R46
31
R30
!i10b 1
R31
R47
R48
!i113 1
R49
R50
Et65_alu
R39
R40
R41
R42
R43
R0
Z55 8C:/dev/FPGA-NES/src/t65/T65_ALU.vhd
Z56 FC:/dev/FPGA-NES/src/t65/T65_ALU.vhd
l0
L57
VD<7zk8h_Jf3845>A4]QRQ3
!s100 ]`YYMd<OGUFGd6cSJ7JGz2
R46
31
R30
!i10b 1
R31
Z57 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_ALU.vhd|
Z58 !s107 C:/dev/FPGA-NES/src/t65/T65_ALU.vhd|
!i113 1
R49
R50
Artl
R40
R41
R42
R43
R51
l85
L70
V6KgTF27kU:nn5879[DmGC3
!s100 QHn:[nai0[X5_3e`g_OY`3
R46
31
R30
!i10b 1
R31
R57
R58
!i113 1
R49
R50
Et65_mcode
R39
R40
R52
R53
R41
R42
R43
R0
Z59 8C:/dev/FPGA-NES/src/t65/T65_MCode.vhd
Z60 FC:/dev/FPGA-NES/src/t65/T65_MCode.vhd
l0
L58
VA3a=lD8]fFB?ja^kzoN@a2
!s100 6a]]B>1S;6bbb9HFKQJXB2
R46
31
R30
!i10b 1
R31
Z61 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_MCode.vhd|
Z62 !s107 C:/dev/FPGA-NES/src/t65/T65_MCode.vhd|
!i113 1
R49
R50
Artl
R40
R52
R53
R41
R42
R43
R54
l100
L95
Vz;O]a5TNilFa5PF;BiMhM2
!s100 ^73>E=ofGjoZInPCEeCk<1
R46
31
R30
!i10b 1
R31
R61
R62
!i113 1
R49
R50
Pt65_pack
R42
R43
R39
R0
Z63 8C:/dev/FPGA-NES/src/t65/T65_Pack.vhd
Z64 FC:/dev/FPGA-NES/src/t65/T65_Pack.vhd
l0
L55
VX?JfXF8kDjW8H@j@^`P0b2
!s100 VCE6QlBhTeTd95bNlUckX1
R46
31
b1
R30
!i10b 1
R14
Z65 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_Pack.vhd|
Z66 !s107 C:/dev/FPGA-NES/src/t65/T65_Pack.vhd|
!i113 1
R49
R50
Bbody
R40
R42
R43
l0
L154
VCFN60UD[aDFQCXU1T^1:61
!s100 J_99BnUe^e;H2?a^1_VR[3
R46
31
R30
!i10b 1
R14
R65
R66
!i113 1
R49
R50
vtoplevel
R1
DXx4 work 16 toplevel_sv_unit 0 22 X8>oQhVIZL<Pc35_zc9>n0
R3
r1
!s85 0
31
!i10b 1
!s100 BMNc2;F6@_hoLj>iQgBmK1
IK]UBkR5Mi7Wz>RIie<<GO2
!s105 toplevel_sv_unit
S1
R0
Z67 w1682203741
Z68 8C:/dev/FPGA-NES/src/toplevel.sv
Z69 FC:/dev/FPGA-NES/src/toplevel.sv
L0 20
R5
R14
Z70 !s107 C:/dev/FPGA-NES/src/toplevel.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/toplevel.sv|
!i113 1
R7
R8
R9
Xtoplevel_sv_unit
R1
VX8>oQhVIZL<Pc35_zc9>n0
r1
!s85 0
31
!i10b 1
!s100 _1TflQ[a`jo<=HdPloT>e1
IX8>oQhVIZL<Pc35_zc9>n0
!i103 1
S1
R0
R67
R68
R69
L0 1
R5
R14
R70
R71
!i113 1
R7
R8
R9
vvga_controller
R1
R2
!i10b 1
!s100 PJJOcFccdZOKRcczIX[X?3
I[UDH98cK0L6dQWDJ5ec>e1
R3
!s105 VGA_controller_sv_unit
S1
R0
w1682004345
8C:/dev/FPGA-NES/src/VGA_controller.sv
FC:/dev/FPGA-NES/src/VGA_controller.sv
R29
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller.sv|
!i113 1
R7
R8
R9
vvga_controller342
R1
R10
!i10b 1
!s100 J>oodUCd]^U8OU8?1X?T70
IUZ<7]kO7a;VjG:Ji>66[^2
R3
!s105 VGA_controller342_sv_unit
S1
R0
w1682134440
8C:/dev/FPGA-NES/src/VGA_controller342.sv
FC:/dev/FPGA-NES/src/VGA_controller342.sv
R29
R5
r1
!s85 0
31
!s108 1682278096.000000
!s107 C:/dev/FPGA-NES/src/VGA_controller342.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller342.sv|
!i113 1
R7
R8
R9
vVRAM
R1
R2
!i10b 1
!s100 20EMN<4SgCALP5U?m[IG41
IXVGKh2l^7]6Mh`VF3ZDaE1
R3
!s105 VRAM_sv_unit
S1
R0
w1682222152
8C:/dev/FPGA-NES/src/VRAM.sv
FC:/dev/FPGA-NES/src/VRAM.sv
L0 19
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VRAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VRAM.sv|
!i113 1
R7
R8
R9
n@v@r@a@m
