m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/FPGA-NES/src/simulation/modelsim
vCHR_ROM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1682135205
!i10b 1
!s100 8LWRlI5MN3mid@S`c]d;S2
I2lPPO1hQ5mjMcBS<<0l?22
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 CHR_ROM_sv_unit
S1
R0
w1681516116
8C:/dev/FPGA-NES/src/CHR_ROM.sv
FC:/dev/FPGA-NES/src/CHR_ROM.sv
Z4 L0 14
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1682135205.000000
!s107 C:/dev/FPGA-NES/src/CHR_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CHR_ROM.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/dev/FPGA-NES/src
Z9 tCvgOpt 0
n@c@h@r_@r@o@m
vCONTROLLER
R1
R2
!i10b 1
!s100 h?mD0Y=4mC]jcKQgK^NWh2
Ing_JF3<mI>RDT9z2DlPX73
R3
!s105 CONTROLLER_sv_unit
S1
R0
w1682128152
8C:/dev/FPGA-NES/src/CONTROLLER.sv
FC:/dev/FPGA-NES/src/CONTROLLER.sv
L0 35
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/CONTROLLER.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CONTROLLER.sv|
!i113 1
R7
R8
R9
n@c@o@n@t@r@o@l@l@e@r
vCPU_2A03
R1
DXx4 work 16 CPU_2A03_sv_unit 0 22 :4zNWUT@OhmTJg:=6=D^j0
R3
r1
!s85 0
31
!i10b 1
!s100 zOgJe[_a_h@C`9XUSCPN;2
Ij8RFZAIzLG8A;J2f1T3CZ3
!s105 CPU_2A03_sv_unit
S1
R0
Z10 w1682032790
Z11 8C:/dev/FPGA-NES/src/CPU_2A03.sv
Z12 FC:/dev/FPGA-NES/src/CPU_2A03.sv
L0 10
R5
Z13 !s108 1682135208.000000
Z14 !s107 C:/dev/FPGA-NES/src/CPU_2A03.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/CPU_2A03.sv|
!i113 1
R7
R8
R9
n@c@p@u_2@a03
XCPU_2A03_sv_unit
R1
V:4zNWUT@OhmTJg:=6=D^j0
r1
!s85 0
31
!i10b 1
!s100 <4FBD9>kMGLc`M`QhD<iW2
I:4zNWUT@OhmTJg:=6=D^j0
!i103 1
S1
R0
R10
R11
R12
L0 1
R5
R13
R14
R15
!i113 1
R7
R8
R9
n@c@p@u_2@a03_sv_unit
vHexDriver
R1
R2
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IX[4cXbRoeDPTAQ_PH??X30
R3
!s105 HexDriver_sv_unit
S1
R0
w1681090063
8C:/dev/FPGA-NES/src/HexDriver.sv
FC:/dev/FPGA-NES/src/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vmain_clkgen
Z16 !s110 1682135201
!i10b 1
!s100 ^Lkf`ZKj>0c1LR5>ILL]S2
InjUNg4`K:iS6?5Ii_RYml3
R3
R0
w1682005221
8C:/dev/FPGA-NES/src/main_clkgen.v
FC:/dev/FPGA-NES/src/main_clkgen.v
Z17 L0 39
R5
r1
!s85 0
31
Z18 !s108 1682135201.000000
!s107 C:/dev/FPGA-NES/src/main_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/main_clkgen.v|
!i113 1
Z19 o-vlog01compat -work work
Z20 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src
R9
vmain_clkgen_altpll
R16
!i10b 1
!s100 ]d_5RgUak44lY:8QWe32z2
IeRJYEXj1EAo@fl0Y9@a:o0
R3
R0
w1682005313
8C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/main_clkgen_altpll.v
Z21 L0 30
R5
r1
!s85 0
31
R18
!s107 C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/main_clkgen_altpll.v|
!i113 1
R19
Z22 !s92 -vlog01compat -work work +incdir+C:/dev/FPGA-NES/src/db
R9
XNES_ARCHITECTURE_sv_unit
R1
V4N>YDoCk=eKBoe[g;RP]:2
r1
!s85 0
31
!i10b 1
!s100 H>KDZag>R9eEzh4;[lbbo0
I4N>YDoCk=eKBoe[g;RP]:2
!i103 1
S1
R0
Z23 w1682131454
Z24 8C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv
Z25 FC:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv
L0 5
R5
R13
Z26 !s107 C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/NES_ARCHITECTURE.sv|
!i113 1
R7
R8
R9
n@n@e@s_@a@r@c@h@i@t@e@c@t@u@r@e_sv_unit
vNES_ARCHITECUTRE
R1
DXx4 work 24 NES_ARCHITECTURE_sv_unit 0 22 4N>YDoCk=eKBoe[g;RP]:2
R3
r1
!s85 0
31
!i10b 1
!s100 EBO0g1:LXnI5dfU<oNg[72
IIhZYBjJ_HeN139V;J<7a20
!s105 NES_ARCHITECTURE_sv_unit
S1
R0
R23
R24
R25
Z28 L0 25
R5
R13
R26
R27
!i113 1
R7
R8
R9
n@n@e@s_@a@r@c@h@i@t@e@c@u@t@r@e
vnes_clkgen
R16
!i10b 1
!s100 QiW8NYTN^eb2=W8Lo``Rj3
IP@2@2b27X4kLB6:5a_^Fa1
R3
R0
w1682006025
8C:/dev/FPGA-NES/src/nes_clkgen.v
FC:/dev/FPGA-NES/src/nes_clkgen.v
R17
R5
r1
!s85 0
31
R18
!s107 C:/dev/FPGA-NES/src/nes_clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/nes_clkgen.v|
!i113 1
R19
R20
R9
vnes_clkgen_altpll
R16
!i10b 1
!s100 R5ZNWU3oE0UnQHKDl9g]Q0
I:n1K]8J?m_W[;Ho7Y`JnI3
R3
R0
w1681963351
8C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
FC:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v
R21
R5
r1
!s85 0
31
R18
!s107 C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dev/FPGA-NES/src/db|C:/dev/FPGA-NES/src/db/nes_clkgen_altpll.v|
!i113 1
R19
R22
R9
vPPU
R1
R2
!i10b 1
!s100 W6n7J><`T2AP`S@FBnjkO1
I0j2fJFmf6ToBk607S1>E61
R3
!s105 PPU_sv_unit
S1
R0
w1682134972
8C:/dev/FPGA-NES/src/PPU.sv
FC:/dev/FPGA-NES/src/PPU.sv
L0 89
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/PPU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PPU.sv|
!i113 1
R7
R8
R9
n@p@p@u
vppu_testbench
R1
Z29 !s110 1682135209
!i10b 1
!s100 BP<6M;8mA922177_<kAZk0
In4?mP[X0gOIM9Fk<ER>ho1
R3
!s105 ppu2dtestbench_sv_unit
S1
R0
w1682135147
8C:/dev/FPGA-NES/src/ppu-testbench.sv
FC:/dev/FPGA-NES/src/ppu-testbench.sv
L0 5
R5
r1
!s85 0
31
Z30 !s108 1682135209.000000
!s107 C:/dev/FPGA-NES/src/ppu-testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/ppu-testbench.sv|
!i113 1
R7
R8
R9
vPRG_ROM
R1
R2
!i10b 1
!s100 C@T_?h2j0NibKkS<C14_g3
IC]VSo0V]fRmkn^[4Wk5e_2
R3
!s105 PRG_ROM_sv_unit
S1
R0
w1681845498
8C:/dev/FPGA-NES/src/PRG_ROM.sv
FC:/dev/FPGA-NES/src/PRG_ROM.sv
R4
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/PRG_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/PRG_ROM.sv|
!i113 1
R7
R8
R9
n@p@r@g_@r@o@m
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IWDNUdmd3M5cn>W[[RWAML3
R3
Z31 !s105 synchronizers_sv_unit
S1
R0
Z32 w1681439218
Z33 8C:/dev/FPGA-NES/src/synchronizers.sv
Z34 FC:/dev/FPGA-NES/src/synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z35 !s107 C:/dev/FPGA-NES/src/synchronizers.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 V;_mi010i:S2iV<>a2ZXJ3
IBo;3`6PH;?e]9Ck3bM4Og3
R3
R31
S1
R0
R32
R33
R34
Z37 L0 17
R5
r1
!s85 0
31
R6
R35
R36
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 9X2Iz8zYn^WV5TWZ]W6NL3
ICZhoIkAFBzWnQ0d@mjY@G1
R3
R31
S1
R0
R32
R33
R34
L0 33
R5
r1
!s85 0
31
R6
R35
R36
!i113 1
R7
R8
R9
vSYS_RAM
R1
R2
!i10b 1
!s100 No[Yj5OB@?5<;]]TFjGkO0
IiNT[ZO^Y5I]CP:FW=Y4HS0
R3
!s105 SYS_RAM_sv_unit
S1
R0
w1681435827
8C:/dev/FPGA-NES/src/SYS_RAM.sv
FC:/dev/FPGA-NES/src/SYS_RAM.sv
R37
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/SYS_RAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/SYS_RAM.sv|
!i113 1
R7
R8
R9
n@s@y@s_@r@a@m
Et65
Z38 w1681356310
Z39 DPx4 work 8 t65_pack 0 22 X?JfXF8kDjW8H@j@^`P0b2
Z40 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z41 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z42 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z43 8C:/dev/FPGA-NES/src/t65/T65.vhd
Z44 FC:/dev/FPGA-NES/src/t65/T65.vhd
l0
L134
VFR:Eij84Yi[:Q2P9iFF`;3
!s100 F[L2A5O0iCmAfZCRoAQ>l3
Z45 OV;C;10.5b;63
31
R29
!i10b 1
R30
Z46 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65.vhd|
Z47 !s107 C:/dev/FPGA-NES/src/t65/T65.vhd|
!i113 1
Z48 o-93 -work work
Z49 tExplicit 1 CvgOpt 0
Artl
Z50 DEx4 work 7 t65_alu 0 22 D<7zk8h_Jf3845>A4]QRQ3
Z51 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z52 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z53 DEx4 work 9 t65_mcode 0 22 A3a=lD8]fFB?ja^kzoN@a2
R39
R40
R41
R42
DEx4 work 3 t65 0 22 FR:Eij84Yi[:Q2P9iFF`;3
l250
L166
VbC=>6Gl0XH7IY1KS:T9NA3
!s100 L`IE@;ehA8eH<5LKX6LYf2
R45
31
R29
!i10b 1
R30
R46
R47
!i113 1
R48
R49
Et65_alu
R38
R39
R40
R41
R42
R0
Z54 8C:/dev/FPGA-NES/src/t65/T65_ALU.vhd
Z55 FC:/dev/FPGA-NES/src/t65/T65_ALU.vhd
l0
L57
VD<7zk8h_Jf3845>A4]QRQ3
!s100 ]`YYMd<OGUFGd6cSJ7JGz2
R45
31
Z56 !s110 1682135208
!i10b 1
R13
Z57 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_ALU.vhd|
Z58 !s107 C:/dev/FPGA-NES/src/t65/T65_ALU.vhd|
!i113 1
R48
R49
Artl
R39
R40
R41
R42
R50
l85
L70
V6KgTF27kU:nn5879[DmGC3
!s100 QHn:[nai0[X5_3e`g_OY`3
R45
31
R56
!i10b 1
R13
R57
R58
!i113 1
R48
R49
Et65_mcode
R38
R39
R51
R52
R40
R41
R42
R0
Z59 8C:/dev/FPGA-NES/src/t65/T65_MCode.vhd
Z60 FC:/dev/FPGA-NES/src/t65/T65_MCode.vhd
l0
L58
VA3a=lD8]fFB?ja^kzoN@a2
!s100 6a]]B>1S;6bbb9HFKQJXB2
R45
31
R56
!i10b 1
R13
Z61 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_MCode.vhd|
Z62 !s107 C:/dev/FPGA-NES/src/t65/T65_MCode.vhd|
!i113 1
R48
R49
Artl
R39
R51
R52
R40
R41
R42
R53
l100
L95
Vz;O]a5TNilFa5PF;BiMhM2
!s100 ^73>E=ofGjoZInPCEeCk<1
R45
31
R56
!i10b 1
R13
R61
R62
!i113 1
R48
R49
Pt65_pack
R41
R42
R38
R0
Z63 8C:/dev/FPGA-NES/src/t65/T65_Pack.vhd
Z64 FC:/dev/FPGA-NES/src/t65/T65_Pack.vhd
l0
L55
VX?JfXF8kDjW8H@j@^`P0b2
!s100 VCE6QlBhTeTd95bNlUckX1
R45
31
b1
R56
!i10b 1
R13
Z65 !s90 -reportprogress|300|-93|-work|work|C:/dev/FPGA-NES/src/t65/T65_Pack.vhd|
Z66 !s107 C:/dev/FPGA-NES/src/t65/T65_Pack.vhd|
!i113 1
R48
R49
Bbody
R39
R41
R42
l0
L154
VCFN60UD[aDFQCXU1T^1:61
!s100 J_99BnUe^e;H2?a^1_VR[3
R45
31
R56
!i10b 1
R13
R65
R66
!i113 1
R48
R49
vtoplevel
R1
DXx4 work 16 toplevel_sv_unit 0 22 X8>oQhVIZL<Pc35_zc9>n0
R3
r1
!s85 0
31
!i10b 1
!s100 i[R:2z@`k:R0G]6JSnFk>2
Ie>jHZaDFBL@Oh3I1iMbhX2
!s105 toplevel_sv_unit
S1
R0
Z67 w1682131573
Z68 8C:/dev/FPGA-NES/src/toplevel.sv
Z69 FC:/dev/FPGA-NES/src/toplevel.sv
L0 20
R5
R13
Z70 !s107 C:/dev/FPGA-NES/src/toplevel.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/toplevel.sv|
!i113 1
R7
R8
R9
Xtoplevel_sv_unit
R1
VX8>oQhVIZL<Pc35_zc9>n0
r1
!s85 0
31
!i10b 1
!s100 _1TflQ[a`jo<=HdPloT>e1
IX8>oQhVIZL<Pc35_zc9>n0
!i103 1
S1
R0
R67
R68
R69
L0 1
R5
R13
R70
R71
!i113 1
R7
R8
R9
vvga_controller
R1
R2
!i10b 1
!s100 PJJOcFccdZOKRcczIX[X?3
I[UDH98cK0L6dQWDJ5ec>e1
R3
!s105 VGA_controller_sv_unit
S1
R0
w1682004345
8C:/dev/FPGA-NES/src/VGA_controller.sv
FC:/dev/FPGA-NES/src/VGA_controller.sv
R28
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller.sv|
!i113 1
R7
R8
R9
vvga_controller342
R1
R2
!i10b 1
!s100 J>oodUCd]^U8OU8?1X?T70
IUZ<7]kO7a;VjG:Ji>66[^2
R3
!s105 VGA_controller342_sv_unit
S1
R0
w1682134440
8C:/dev/FPGA-NES/src/VGA_controller342.sv
FC:/dev/FPGA-NES/src/VGA_controller342.sv
R28
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VGA_controller342.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VGA_controller342.sv|
!i113 1
R7
R8
R9
vVRAM
R1
R2
!i10b 1
!s100 AzUY:9`QIVSIT^n=B`6dP0
IKBMTS;8MRQFnd_:m5ojU<2
R3
!s105 VRAM_sv_unit
S1
R0
w1681518089
8C:/dev/FPGA-NES/src/VRAM.sv
FC:/dev/FPGA-NES/src/VRAM.sv
L0 19
R5
r1
!s85 0
31
R6
!s107 C:/dev/FPGA-NES/src/VRAM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/dev/FPGA-NES/src|C:/dev/FPGA-NES/src/VRAM.sv|
!i113 1
R7
R8
R9
n@v@r@a@m
