--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_12b
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1003w[7..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1026w[3..0]	: WIRE;
	w_data1072w[7..0]	: WIRE;
	w_data1094w[3..0]	: WIRE;
	w_data1095w[3..0]	: WIRE;
	w_data1141w[7..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1164w[3..0]	: WIRE;
	w_data656w[7..0]	: WIRE;
	w_data678w[3..0]	: WIRE;
	w_data679w[3..0]	: WIRE;
	w_data727w[7..0]	: WIRE;
	w_data749w[3..0]	: WIRE;
	w_data750w[3..0]	: WIRE;
	w_data796w[7..0]	: WIRE;
	w_data818w[3..0]	: WIRE;
	w_data819w[3..0]	: WIRE;
	w_data865w[7..0]	: WIRE;
	w_data887w[3..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_data934w[7..0]	: WIRE;
	w_data956w[3..0]	: WIRE;
	w_data957w[3..0]	: WIRE;
	w_sel1027w[1..0]	: WIRE;
	w_sel1096w[1..0]	: WIRE;
	w_sel1165w[1..0]	: WIRE;
	w_sel680w[1..0]	: WIRE;
	w_sel751w[1..0]	: WIRE;
	w_sel820w[1..0]	: WIRE;
	w_sel889w[1..0]	: WIRE;
	w_sel958w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1164w[1..1] & w_sel1165w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1165w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1163w[1..1] & w_sel1165w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1165w[0..0])))))), ((sel_node[2..2] & (((w_data1095w[1..1] & w_sel1096w[0..0]) & (! (((w_data1095w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1095w[2..2]))))) # ((((w_data1095w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1095w[2..2]))) & (w_data1095w[3..3] # (! w_sel1096w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1094w[1..1] & w_sel1096w[0..0]) & (! (((w_data1094w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1094w[2..2]))))) # ((((w_data1094w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1094w[2..2]))) & (w_data1094w[3..3] # (! w_sel1096w[0..0])))))), ((sel_node[2..2] & (((w_data1026w[1..1] & w_sel1027w[0..0]) & (! (((w_data1026w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! w_sel1027w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1025w[1..1] & w_sel1027w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1027w[0..0])))))), ((sel_node[2..2] & (((w_data957w[1..1] & w_sel958w[0..0]) & (! (((w_data957w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data957w[2..2]))))) # ((((w_data957w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data957w[2..2]))) & (w_data957w[3..3] # (! w_sel958w[0..0]))))) # ((! sel_node[2..2]) & (((w_data956w[1..1] & w_sel958w[0..0]) & (! (((w_data956w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data956w[2..2]))))) # ((((w_data956w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data956w[2..2]))) & (w_data956w[3..3] # (! w_sel958w[0..0])))))), ((sel_node[2..2] & (((w_data888w[1..1] & w_sel889w[0..0]) & (! (((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! w_sel889w[0..0]))))) # ((! sel_node[2..2]) & (((w_data887w[1..1] & w_sel889w[0..0]) & (! (((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))))) # ((((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))) & (w_data887w[3..3] # (! w_sel889w[0..0])))))), ((sel_node[2..2] & (((w_data819w[1..1] & w_sel820w[0..0]) & (! (((w_data819w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data819w[2..2]))))) # ((((w_data819w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data819w[2..2]))) & (w_data819w[3..3] # (! w_sel820w[0..0]))))) # ((! sel_node[2..2]) & (((w_data818w[1..1] & w_sel820w[0..0]) & (! (((w_data818w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! w_sel820w[0..0])))))), ((sel_node[2..2] & (((w_data750w[1..1] & w_sel751w[0..0]) & (! (((w_data750w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data750w[2..2]))))) # ((((w_data750w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data750w[2..2]))) & (w_data750w[3..3] # (! w_sel751w[0..0]))))) # ((! sel_node[2..2]) & (((w_data749w[1..1] & w_sel751w[0..0]) & (! (((w_data749w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data749w[2..2]))))) # ((((w_data749w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data749w[2..2]))) & (w_data749w[3..3] # (! w_sel751w[0..0])))))), ((sel_node[2..2] & (((w_data679w[1..1] & w_sel680w[0..0]) & (! (((w_data679w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel680w[0..0]))))) # ((! sel_node[2..2]) & (((w_data678w[1..1] & w_sel680w[0..0]) & (! (((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel680w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1003w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1025w[3..0] = w_data1003w[3..0];
	w_data1026w[3..0] = w_data1003w[7..4];
	w_data1072w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1094w[3..0] = w_data1072w[3..0];
	w_data1095w[3..0] = w_data1072w[7..4];
	w_data1141w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1163w[3..0] = w_data1141w[3..0];
	w_data1164w[3..0] = w_data1141w[7..4];
	w_data656w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data678w[3..0] = w_data656w[3..0];
	w_data679w[3..0] = w_data656w[7..4];
	w_data727w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data749w[3..0] = w_data727w[3..0];
	w_data750w[3..0] = w_data727w[7..4];
	w_data796w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data818w[3..0] = w_data796w[3..0];
	w_data819w[3..0] = w_data796w[7..4];
	w_data865w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data887w[3..0] = w_data865w[3..0];
	w_data888w[3..0] = w_data865w[7..4];
	w_data934w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data956w[3..0] = w_data934w[3..0];
	w_data957w[3..0] = w_data934w[7..4];
	w_sel1027w[1..0] = sel_node[1..0];
	w_sel1096w[1..0] = sel_node[1..0];
	w_sel1165w[1..0] = sel_node[1..0];
	w_sel680w[1..0] = sel_node[1..0];
	w_sel751w[1..0] = sel_node[1..0];
	w_sel820w[1..0] = sel_node[1..0];
	w_sel889w[1..0] = sel_node[1..0];
	w_sel958w[1..0] = sel_node[1..0];
END;
--VALID FILE
