# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst toplevel_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 880
preplace inst toplevel_soc.leds_pio -pg 1 -lvl 3 -y 1430
preplace inst toplevel_soc.nes_clkgen_pll -pg 1 -lvl 3 -y 160
preplace inst toplevel_soc.key -pg 1 -lvl 3 -y 1240
preplace inst toplevel_soc.sdram_pll -pg 1 -lvl 3 -y 610
preplace inst toplevel_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1350
preplace inst toplevel_soc.sdram -pg 1 -lvl 3 -y 390
preplace inst toplevel_soc.usb_irq -pg 1 -lvl 3 -y 1630
preplace inst toplevel_soc.spi_0 -pg 1 -lvl 3 -y 810
preplace inst toplevel_soc.nios2_gen2_0.cpu -pg 1
preplace inst toplevel_soc.game_rom_programmer_0 -pg 1 -lvl 3 -y 490
preplace inst toplevel_soc.usb_gpx -pg 1 -lvl 3 -y 1530
preplace inst toplevel_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst toplevel_soc.jtag_uart_0 -pg 1 -lvl 3 -y 940
preplace inst toplevel_soc.clk_0 -pg 1 -lvl 1 -y 890
preplace inst toplevel_soc.i2c_0 -pg 1 -lvl 3 -y 690
preplace inst toplevel_soc.timer_0 -pg 1 -lvl 3 -y 1040
preplace inst toplevel_soc.usb_rst -pg 1 -lvl 3 -y 1730
preplace inst toplevel_soc.hex_digits_pio -pg 1 -lvl 3 -y 1140
preplace inst toplevel_soc.main_clkgen_pll -pg 1 -lvl 3 -y 40
preplace inst toplevel_soc.keycode -pg 1 -lvl 3 -y 1830
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(SLAVE)nes_clkgen_pll.areset_conduit,(SLAVE)nes_clkgen_pll.locked_conduit) 1 2 1 860
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(SLAVE)main_clkgen_pll.areset_conduit,(SLAVE)main_clkgen_pll.locked_conduit) 1 2 1 860
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)toplevel_soc.cpu_clk,(MASTER)nes_clkgen_pll.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)spi_0.external,(SLAVE)toplevel_soc.spi0) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)sdram.wire,(SLAVE)toplevel_soc.sdram_wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(SLAVE)nes_clkgen_pll.inclk_interface,(MASTER)main_clkgen_pll.c0) 1 2 2 840 30 1120
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 600 1120
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)toplevel_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)toplevel_soc.hex_digits) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)toplevel_soc.usb_gpx) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)i2c_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)toplevel_soc.ppu_clk,(MASTER)nes_clkgen_pll.c1) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(SLAVE)game_rom_programmer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)i2c_0.clock,(SLAVE)main_clkgen_pll.inclk_interface,(SLAVE)hex_digits_pio.clk,(SLAVE)keycode.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 380 820 800
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)key.external_connection,(SLAVE)toplevel_soc.key_external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)nes_clkgen_pll.c2,(MASTER)toplevel_soc.vga_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)game_rom_programmer_0.avl_mm_slave,(SLAVE)main_clkgen_pll.pll_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)i2c_0.csr,(SLAVE)nes_clkgen_pll.pll_slave) 1 1 2 380 1580 760
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.game_rom_conduit,(SLAVE)game_rom_programmer_0.game_rom_port) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)nes_clkgen_pll.c3,(MASTER)toplevel_soc.master_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)keycode.reset,(SLAVE)game_rom_programmer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nes_clkgen_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)main_clkgen_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset) 1 1 2 360 840 820
levelinfo -pg 1 0 150 1240
levelinfo -hier toplevel_soc 160 190 520 930 1140
