# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst toplevel_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 450
preplace inst toplevel_soc.leds_pio -pg 1 -lvl 3 -y 1060
preplace inst toplevel_soc.key -pg 1 -lvl 3 -y 780
preplace inst toplevel_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst toplevel_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 980
preplace inst toplevel_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst toplevel_soc.usb_irq -pg 1 -lvl 3 -y 1260
preplace inst toplevel_soc.spi_0 -pg 1 -lvl 3 -y 360
preplace inst toplevel_soc.nios2_gen2_0.cpu -pg 1
preplace inst toplevel_soc.usb_gpx -pg 1 -lvl 3 -y 1160
preplace inst toplevel_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst toplevel_soc.jtag_uart_0 -pg 1 -lvl 3 -y 480
preplace inst toplevel_soc.clk_0 -pg 1 -lvl 1 -y 520
preplace inst toplevel_soc.i2c_0 -pg 1 -lvl 3 -y 240
preplace inst toplevel_soc.timer_0 -pg 1 -lvl 3 -y 580
preplace inst toplevel_soc.usb_rst -pg 1 -lvl 3 -y 1360
preplace inst toplevel_soc.hex_digits_pio -pg 1 -lvl 3 -y 680
preplace inst toplevel_soc.keycode -pg 1 -lvl 3 -y 1460
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)toplevel_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)spi_0.external,(SLAVE)toplevel_soc.spi0) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)toplevel_soc.i2c_0_i2c_serial) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)i2c_0.csr,(SLAVE)leds_pio.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 400 390 780
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq) 1 2 1 840
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 760 30 1060
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)toplevel_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)toplevel_soc.usb_irq) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)toplevel_soc.keycode) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(MASTER)clk_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)spi_0.clk,(SLAVE)i2c_0.clock,(SLAVE)timer_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 360 370 820
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)toplevel_soc.leds) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)i2c_0.reset_sink,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 380 410 760
levelinfo -pg 1 0 150 1170
levelinfo -hier toplevel_soc 160 190 520 870 1080
