# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst toplevel_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 440
preplace inst toplevel_soc.leds_pio -pg 1 -lvl 3 -y 1050
preplace inst toplevel_soc.key -pg 1 -lvl 3 -y 770
preplace inst toplevel_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst toplevel_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 970
preplace inst toplevel_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst toplevel_soc.usb_irq -pg 1 -lvl 3 -y 1250
preplace inst toplevel_soc.spi_0 -pg 1 -lvl 3 -y 350
preplace inst toplevel_soc.nios2_gen2_0.cpu -pg 1
preplace inst toplevel_soc.usb_gpx -pg 1 -lvl 3 -y 1150
preplace inst toplevel_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 870
preplace inst toplevel_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst toplevel_soc.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst toplevel_soc.clk_0 -pg 1 -lvl 1 -y 510
preplace inst toplevel_soc.i2c_0 -pg 1 -lvl 3 -y 230
preplace inst toplevel_soc.timer_0 -pg 1 -lvl 3 -y 570
preplace inst toplevel_soc.usb_rst -pg 1 -lvl 3 -y 1350
preplace inst toplevel_soc.hex_digits_pio -pg 1 -lvl 3 -y 670
preplace inst toplevel_soc.keycode -pg 1 -lvl 3 -y 1450
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset,(SLAVE)spi_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)VGA_text_mode_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_digits_pio.reset) 1 1 2 380 1500 760
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)toplevel_soc.i2c_0_i2c_serial) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)toplevel_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)toplevel_soc.hex_digits) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)toplevel_soc.usb_gpx) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)timer_0.clk,(SLAVE)VGA_text_mode_controller_0.clk,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)i2c_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 360 1400 800
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)usb_rst.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)i2c_0.csr,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 380 400 780
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)toplevel_soc.keycode) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 820
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)toplevel_soc.usb_rst) 1 0 3 NJ 1380 NJ 1380 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier toplevel_soc 160 190 520 870 1080
