# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst toplevel_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst toplevel_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 870
preplace inst toplevel_soc.leds_pio -pg 1 -lvl 3 -y 1420
preplace inst toplevel_soc.key -pg 1 -lvl 3 -y 1230
preplace inst toplevel_soc.sdram_pll -pg 1 -lvl 3 -y 600
preplace inst toplevel_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1340
preplace inst toplevel_soc.sdram -pg 1 -lvl 3 -y 380
preplace inst toplevel_soc.usb_irq -pg 1 -lvl 3 -y 1620
preplace inst toplevel_soc.spi_0 -pg 1 -lvl 3 -y 800
preplace inst toplevel_soc.nios2_gen2_0.cpu -pg 1
preplace inst toplevel_soc.game_rom_programmer_0 -pg 1 -lvl 3 -y 480
preplace inst toplevel_soc.usb_gpx -pg 1 -lvl 3 -y 1520
preplace inst toplevel_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst toplevel_soc.jtag_uart_0 -pg 1 -lvl 3 -y 930
preplace inst toplevel_soc.clk_0 -pg 1 -lvl 1 -y 880
preplace inst toplevel_soc.i2c_0 -pg 1 -lvl 3 -y 680
preplace inst toplevel_soc.timer_0 -pg 1 -lvl 3 -y 1030
preplace inst toplevel_soc.usb_rst -pg 1 -lvl 3 -y 1720
preplace inst toplevel_soc.hex_digits_pio -pg 1 -lvl 3 -y 1130
preplace inst toplevel_soc.main_clkgen_pll -pg 1 -lvl 3 -y 30
preplace inst toplevel_soc.keycode -pg 1 -lvl 3 -y 1820
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)spi_0.external,(SLAVE)toplevel_soc.spi0) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)main_clkgen_pll.c0,(MASTER)toplevel_soc.master_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)game_rom_programmer_0.game_rom_port,(SLAVE)toplevel_soc.game_rom_conduit) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 590 1120
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(MASTER)toplevel_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 800
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)toplevel_soc.usb_irq) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)toplevel_soc.keycode) 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)key.external_connection,(SLAVE)toplevel_soc.key_external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset,(SLAVE)game_rom_programmer_0.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)main_clkgen_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset) 1 1 2 360 830 840
preplace netloc FAN_OUT<net_container>toplevel_soc</net_container>(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)game_rom_programmer_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)main_clkgen_pll.inclk_interface,(SLAVE)leds_pio.clk,(SLAVE)i2c_0.clock,(SLAVE)hex_digits_pio.clk) 1 1 2 380 790 820
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)toplevel_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)toplevel_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>toplevel_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)toplevel_soc.usb_rst) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc POINT_TO_POINT<net_container>toplevel_soc</net_container>(SLAVE)main_clkgen_pll.locked_conduit,(SLAVE)main_clkgen_pll.areset_conduit) 1 2 1 860
preplace netloc INTERCONNECT<net_container>toplevel_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)game_rom_programmer_0.avl_mm_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)i2c_0.csr,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)main_clkgen_pll.pll_slave,(SLAVE)spi_0.spi_control_port) 1 1 2 400 810 760
levelinfo -pg 1 0 150 1240
levelinfo -hier toplevel_soc 160 190 520 930 1140
